apiVersion: v1
kind: Service
metadata:
    name: wilapp-service
    namespace: dev
spec:
    type: NodePort
    selector:
        app: wilapp
    ports:
        - name: wilapp_port
          port: 80
          targetPort: wilapp_port
